## NOTES ##

Sometimes ISP for the first stage is taken as a vacuum value, this is somewhat unrealistic, it is often best to
take an average of ASL and Vac ISP values, whether this was done is indicated


## ROCKETS ##


Saturn V:
**UPPER STAGES NOT INCLUDED IN LOWER STAGE MASS*
S1:
Dry = 137000
Wet = 2214000
S2:
Dry = 43000
Wet = 470000
S3:
Dry = 15200
Wet = 120500

Manually adding stage mass for S-V:
**UPPER STAGES INCLUDED IN LOWER STAGE MASS**
S1:
Dry = 730000
Wet = 2899000
304(s) vacuum
S2:
Dry = 155600
Wet = 599000
424(s) vacuum
S3:
Dry = 15200
Wet = 120500

Rocket Lab Electron:
**UPPER STAGES INCLUDED IN LOWER STAGE MASS**
S1:
Dry = 3250
Wet = 12550
311(s) vacuum
S2:
Dry = 250
Wet = 2300
333(s) vacuum

Falcon 9 (expended):
**UPPER STAGES INCLUDED IN LOWER STAGE MASS**
S1:
Dry = 133500
Wet = 520500
311(s) avg
S2:
Dry = 4000
Wet = 111500
348s (vac)

Titan II ICBM:
**UPPER STAGES NOT INCLUDED IN LOWER STAGE MASS**
S1:
Dry = 4,319
Wet = 121,200
273s (avg)
S2:
Dry = 2301
Wet = 28400
316s (vac)